"","topic1","topic2","topic3","topic4","topic5","topic6","topic7","topic8","topic9","topic10","topic11","topic12","topic13","topic14","topic15","topic16","topic17","topic18","topic19","topic20","topic21","topic22","topic23","topic24","topic25"
"1","much","visit","understand","friendly","get","need","feel","time","good","give","exercise","nurse","nice","everything","can","thank","patient","ward","help","lot","really","treatment","experience","excellent","medication"
"2","say","way","listen","easy","like","wait","make","take","service","happy","clear","team","kind","always","think","great","go","pain","support","find","dr","speak","appointment","amaze","doctor"
"3","enough","use","see","quick","brilliant","long","professional","phone","lovely","look","physio","fantastic","everyone","explain","thing","food","work","activity","need","informative","know","person","treat","receive","open"
"4","want","ring","problem","talk","just","one","extremely","day","ward","hospital","pleasant","question","people","us","anything","supportive","keep","offer","change","session","family","assessment","night","improve","name"
"5","trouble","sure","health","comfortable","ask","efficient","safe","know","stay","come","place","answer","clean","every","fault","daughter","home","attentive","polite","child","appreciate","far","leave","provide","break"
"6","never","yes","issue","positive","someone","call","ease","little","lady","advice","put","nhs","especially","member","cant","first","communication","hand","face","please","mind","concern","difficult","thankyou","door"
"7","around","quite","able","approachable","week","telephone","welcome","tell","doctor","information","now","okay","love","perfect","year","class","contact","possible","life","useful","manage","mum","due","none","cause"
"8","bad","bed","talk","relax","start","bite","recommend","inform","overall","job","back","community","meal","covid","point","reassure","hard","consultant","recovery","enjoy","regular","still","whole","attention","occasion"
"9","wish","crisis","mental","son","seem","discharge","throughout","happen","superb","wonderful","thorough","also","bay","clearly","baby","many","room","expect","explanation","absolutely","take","fine","respect","kindness","come"
"10","save","pt","plan","everybody","move","sometimes","therapist","even","super","complaint","knowledgeable","doctor","environment","impress","last","big","show","comment","equipment","try","encourage","satisfy","deal","ever","state"
"11","carry","book","quickly","facility","sort","different","involve","check","admission","couldnt","follow","wife","toilet","smile","referral","compassionate","didnt","daily","since","learn","struggle","husband","without","level","action"
"12","chat","numb","also","outcome","ive","improvement","forward","hour","louise","meet","calm","today","ward","st","require","atmosphere","date","hot","individual","son","healthy","physiotherapist","therapy","exceptional","stress"
"13","extra","make","discuss","accommodate","available","consultation","process","busy","compare","confidence","send","say","thoughtful","else","form","ot","lack","personal","respond","course","eat","option","let","grateful","lose"
"14","unit","skill","condition","profesional","psychiatrist","round","friend","short","chaplaincy","knowledge","gp","credit","single","procedure","rush","mother","beyond","side","aid","advise","also","initial","away","2","public"
"15","upset","surgery","right","find","general","list","confident","though","essential","benefit","prompt","tea","cheerful","michelle","small","suggestion","poor","past","effective","group","consider","detail","anxiety","dad","just"
"16","fall","may","cpn","amazingly","fast","communicate","approach","also","stock","physiotherapy","manner","outstanding","gentle","free","next","enjoyable","im","order","grateful","carer","part","considerate","access","star","police"
"17","praise","cook","worker","competent","whilst","conversation","step","hear","facetime","grange","cope","receive","menu","cater","weight","standard","tv","back","hope","new","head","moment","service","together","handcuff"
"18","mention","pay","situation","hv","prefer","system","include","etc","entertain","attitude","response","quality","pleasure","fab","morning","special","relative","medical","satisfactory","idea","interaction","house","area","high","honest"
"19","xxx","us","visitor","sensitive","finish","maybe","worry","end","locate","exceptionally","self","overall","young","usual","circumstance","responsive","even","walk","guidance","strategy","paul","operation","believe","encouragement","miss"
"20","another","reduce","mark","injection","try","current","difference","month","owe","pretty","call","fabulous","cleaner","heal","organise","taste","update","previous","ensure","interest","chris","completely","sleep","department","next"
